pokemon.api.url=https://pokeapi.co/api/v2/pokemon
pokemon.api.threads=50
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pokemon
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pokemon
spring.datasource.password=pokemon