..............................................................................................I$VVV$$:................*I*...........................................
............................................................................................*V$VVVVV$$*..............*M$M*.................................:::......
..........................................................................................:F$VVVIIFVVV$I:...........*MVVV$*.............................*V$$$$$VI:..
........................................................................................:I$$VVF****IVVV$$:.........*MVVVV$$:......:***IIIIIIIIII**:....$$VVVVVVVV$F:
...............................................................:**IVVV:I$$I...........:I$$VVVI**IFVVVVV$$I........I$VVVFVV$$IFVV$$$$VVVVVVVVVVVVV$$$VIV$VV*****IVV$$
................:***IIIIIIIIIII**:.......................:*IIV$$$$VVVM$$VV$$*:.......*$$VVVIIIVVVVV$$VI*.........I$VVVI*FVVVVVVVVVFFIIIIIIIIIIIIIFVVVV$V$F******VV$$
..........:*IIV$$$$VVVVVVVVVVVV$$$VF*...............*IIV$$$VVVVVVVVVVM$VVVVV$$I:.....V$VVVVVVVVV$MMV*...........*$VVV****VVVVVV********************IFVVVVVII**IFVVMI
......:*FV$$VVVVVVVVVVVVVFFFFFVVVVVV$$I:...........:MVVVVVVVVFFIIV$VV$VVVIIVVV$$F*..:*$$VVVVVVVVVVV$$$F*:......*$VVV******VVVVVI*********************IVVVVVVVVVVV$M*
...*IV$$VVVVVVVFIII*************IIFVVV$$F:.........:MVV$II*******F$VVVVFI**IFVVVV$VV$$VVVVVVFFFFFVVVVVV$$V*...*MVVV*******IVVVVV**********IIIII*******VVV$VVVVVVVVM:
:I$$VVVVVFII***********************IIVVV$$*........:MVVVFFF******I$VVVI*******FVVVVVVVVFII**********IFVVVV$F:*$VVV*********IVVVVIII******VVVV$VI****IV$VVVFFIIIVV$$.
IMVVVVFI******************************VVVVMI.......:$VVVVVV*******VVFI*********IVVVVVI****IIIIII*******VVVV$MMVVV*****FF****IVVVVVVI*****FVVVI****IFVVF*******IVVMI.
.I$VVVVI********************III********VVVVM:.......I$V$VVVI******II*********IVVVVVI****IVV$$$VVVI***IVVVV$MMVVVI****IVVI****IVVVVVF*****IVI****IFVVVVII******I$VM*.
..*$VVVVI****************FVVVVVVFI*****F$VVM*:**IIIIII*$VV$I***************IVVVVVVF****IVV$$M$VVI**IVVVV$$$MVVVI****IVVVV*****FVVVVV**********IFVVVVVVVV******FVVM:.
...*$$VVVI***************VVV$$$VVVI****FVVVN$$$$VVVVVV$$VV$F*************IFVVVVVVV*****VV$N$VVI**IVVVVVV$$$VVVI*****IIIIF******VVVVVI******IFVVV$$VF$VVF******VV$$..
....:$$VVVFFVVF**********IVV$$*MVVF****VVVVVVVVFFIIIIIFFVVVVI***********FVVV$NMVVV*****IVVVVFI*IVVVVVIFVVVVVVI*****************IVVVVV******VVV$$I:.:$V$I******VV$V..
......I$VVVVVVVV**********IVV$M$VVI**IVVVVVVI**IVVI******IVVVI*********FVVVVV$$VV$I*****IFFI**FVFFI*****IVVVVVI****IVVVFFI******IVVV$I*****VVVM:...*MV$******IVV$I..
.......*$$$$$VVVF**********VVVVVVI**IVVVVVI**IVV$I*****I**IVVVI***********IFFVVVVVVI*********************IVVVVI***IVVV$VVVI******IVVVV*****F$VMI...I$VV******I$VM*..
........:::.IMVVVF*********IVVVI***IVVVVV****FVVVVI**IV$I**F$VV***************IIVVVVFI****************IFVVVVI****IVVVMVMVVVI******IVVVI****IVV$$...$$VV******FVVM:..
.............F$VVVI*********II***IVVVVVV*****I$VVVVVVVVV***IVVVI***IFII**********FVVVVVII********IIIFVVVVVI******VVVM*.IMVVVI******IVVV*****VVVM*.*MV$F******VV$$...
..............V$VVVI**********IFVVVVVV$I******IVVVVVVVFI***I$VV****FVVVVFII*******IFVVVVVVVVVVVVVVVVVVVVI*******FVVMI...I$VVV*******VVVI****FVV$F.IMVVI******VV$F...
..............:$$VVVI*********VVVV$MMV$I********IIIII******VVVF****FVVVVVVVVFII******IIFFVVVVVV$$$M$VVVI*******FVVMI.....V$VVF******IVVVIIFFVVV$V.V$VVFIIIIIIVVM*...
...............:V$VVVI********I$VVMVMVVF*****************IVVVV*****FVV$$IV$$VVVVVFI********VVVMI*V$VVV********FVVM*.......V$VVF******IVVVVV$$$I*..F$$$$$$$$$$VVM:...
................:$VVVV*********VVV$$$VVVF***************FVVV$I*****FVV$F..:IF$$VVVVVVFI****VVVM*F$VVV*****IIIFVV$I........:$$VVI******IVVVMI:.......:::******II*....
.................:MVVVF********I$VVMI$$VVVI**********IFVVVVV$I*****FVV$F......*IF$$$VVVVVFIVVVMM$VVVVVVVVVVVVVV$$..........:$$VVI******FVV$V........................
..................IMVVVF********VVV$$:F$VVVVVFFIFFFVVVVV$MVV$VIIFFFVVV$F..........:IF$$$VVVVVVMM$$$$$$$$$$VVVVVI:...........*$VVVI*****IVVVMI.......................
...................F$VVVI*******I$VVM:.:IV$$VVVVVVVV$$$V*V$VVVVVVVVVVVMI..............*IF$$VVVM*::::.........................*MVVVVVVVVVVVVVM*......................
....................V$VVVI*******VVV$I....:*IIIFFFII*:...*$$$$$VVVFIII*:..................*IF$$:..............................*$$$$$$$$VVVFFI:......................
.....................V$VVVI*****IVVVVM*.........................................................................................::..................................
.....................:V$VVVFFFVVVVVVVM*.............................................................................................................................
......................:$$VVVVVV$$$$VI*..............................................................................................................................
                                       ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄    ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄   ▄ ▄▄▄▄▄▄▄ ▄▄   ▄▄ ▄▄▄▄▄▄▄ ▄▄    ▄ ▄▄▄▄▄▄▄
                                       █  ▄    █       █       █       █  █       █       █   █ █ █       █  █▄█  █       █  █  █ █       █
                                       █ █▄█   █    ▄▄▄█  ▄▄▄▄▄█▄     ▄█  █    ▄  █   ▄   █   █▄█ █    ▄▄▄█       █   ▄   █   █▄█ █  ▄▄▄▄▄█
                                       █       █   █▄▄▄█ █▄▄▄▄▄  █   █    █   █▄█ █  █ █  █      ▄█   █▄▄▄█       █  █ █  █       █ █▄▄▄▄▄
                                       █  ▄   ██    ▄▄▄█▄▄▄▄▄  █ █   █    █    ▄▄▄█  █▄█  █     █▄█    ▄▄▄█       █  █▄█  █  ▄    █▄▄▄▄▄  █
                                       █ █▄█   █   █▄▄▄ ▄▄▄▄▄█ █ █   █    █   █   █       █    ▄  █   █▄▄▄█ ██▄██ █       █ █ █   █▄▄▄▄▄█ █
                                       █▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█ █▄▄▄█    █▄▄▄█   █▄▄▄▄▄▄▄█▄▄▄█ █▄█▄▄▄▄▄▄▄█▄█   █▄█▄▄▄▄▄▄▄█▄█  █▄▄█▄▄▄▄▄▄▄█